
# The following environment variables are available:
#     {{.Env.TPL_HTTP_PORT}}     - The HTTP port
#     {{.Env.TPL_SSL_PORT}}      - The SSL port
#     {{.Env.TPL_SERVER_NAME}}   - The server name
#     {{.Env.TPL_DOCUMENT_ROOT}} - The root directory for requests

server {
    listen {{.Env.TPL_HTTP_PORT}};
    listen {{.Env.TPL_SSL_PORT}} ssl http2;

    server_name {{.Env.TPL_SERVER_NAME}};

    root "{{.Env.TPL_DOCUMENT_ROOT}}";

    index index.html index.htm index.php;
    charset utf-8;

    sendfile off;
    client_max_body_size 100m;

    access_log off;
    error_log  "/var/log/nginx/{{.Env.TPL_SERVER_NAME}}-error.log" error;

    ssl_certificate     "/etc/nginx/ssl/{{.Env.TPL_SERVER_NAME}}.crt";
    ssl_certificate_key "/etc/nginx/ssl/{{.Env.TPL_SERVER_NAME}}.key";

    try_files $uri $uri/ @rewrite;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;

        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root "{{.Env.TPL_DOCUMENT_ROOT}}";
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }
}
