
# The following environment variables are available:
#     {{.Env.TPL_HTTP_PORT}}     - The HTTP port
#     {{.Env.TPL_SSL_PORT}}      - The SSL port
#     {{.Env.TPL_SERVER_NAME}}   - The server name
#     {{.Env.TPL_DOCUMENT_ROOT}} - The root directory for requests

server {
    listen {{.Env.TPL_HTTP_PORT}};
    listen {{.Env.TPL_SSL_PORT}} ssl;

    server_name {{.Env.TPL_SERVER_NAME}};

    access_log off;
    error_log  "/var/log/nginx/{{.Env.TPL_SERVER_NAME}}-error.log" error;

    ssl_certificate     "/etc/nginx/ssl/{{.Env.TPL_SERVER_NAME}}.crt";
    ssl_certificate_key "/etc/nginx/ssl/{{.Env.TPL_SERVER_NAME}}.key";

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:"{{.Env.TPL_DOCUMENT_ROOT}}";
    }
}
